<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/details.css">
</head>

<body>
    <div class="main-section">
        <img src="/images/vinland-saga/vinlandDetails.webp" alt="">
        <a href="/index.html" class="return">
            VOLTAR</a>
        <div class="details">
            <h1>Vinland Saga</h1>

            <p>A história de Vinland Saga começa 15 anos antes, quando o comandante viking Thors decide desertar batalha
                para viver uma vida de paz na Islândia ao lado de sua esposa Helga. Tempos depois, seu filho Thorfinn
                deseja conhecer o paraíso conhecido como Vinland. Quando Thors é convocado para mais uma batalha,
                o antigo guerreiro é encurralado em uma armadilha para pagar por ter desertado tantos anos antes. 
                Quando o plano é posto em ação, em meio a confusão, Thorfinn é feito refém e seu pai acaba morto. 
                Thorfinn se vê obrigado a unir-se aos seus sequestradores. Contudo, Thorfinn jura vingança em nome do pai e 
                constantemente desafia seus superiores para batalhas.  </p>

            <a href="https://mangalivre.net/manga/vinland-saga/612">Ler em Mangá Livre</a>

            <h3>Personagens</h3>
            <div class="cast">
                <div class="character-wrapper">
                    <img src="/images/vinland-saga/vinlandThorfin.jpg" alt="" class="character">
                    <p>Thorfinn</p>
                </div>
                <div class="character-wrapper">
                    <img src="/images/vinland-saga/vinlandThors.webp" alt="" class="character">
                    <p>Thors</p>
                </div>
                <div class="character-wrapper">
                    <img src="/images/vinland-saga/vinlandAskeladd.jpg" alt="" class="character">
                    <p>Askeladd</p>
                </div>
                <div class="character-wrapper">
                    <img src="/images/vinland-saga/vinlandThorkel.png" alt="" class="character">
                    <p>Thorkell</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>